version: '2'
services:
  headless-client:
    build: dependencies/headless-client
    links:
      - redis
      - postgres
    environment: &environment
      - TOKEN_CLIENT_ADDRESS=
      - TOKEN_CLIENT_USERNAME=
      - TOKEN_CLIENT_SEED=
      - REDIS_URL=redis://h:rlcMWNrxXgqS0xM8aWCYuE0R@redis:6379
      - DATABASE_URL=postgres://token:va5uOdJBqu2dZ1@postgres:5432/token
    volumes:
      - ./dependencies/config/config.yml:/usr/src/headless-client/config.yml
  bot:
    build: .
    links:
      - redis
      - postgres
    environment: *environment
    volumes:
      - ./dependencies/config/config.yml:/usr/src/bot/config.yml
      - ./dependencies/token-headless-bot/src:/usr/src/bot/node_modules/token-headless-bot/src
      - ./src:/usr/src/bot/src
  redis:
    build: dependencies/redis
    ports:
      - "6379:6379"
  postgres:
    image: postgres:9.6
    ports:
      - "15432:5432"
    environment:
      - POSTGRES_PASSWORD=va5uOdJBqu2dZ1
      - POSTGRES_USER=token
      - POSTGRES_DB=token